<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!-- checkable single; keeps the single item in the group checked -->

        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            />


        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="My Shelf" />

        <item
            android:id="@+id/nav_viewBook"
            android:icon="@drawable/ic_view"
            android:title="Explore"

            />

        <item
            android:id="@+id/nav_Help"
            android:icon="@drawable/ic_help"
            android:title="Help"

            />
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"

            />

    </group>

    <!-- wont stay selected but initiates an action -->
    <!--
    <item android:title="Communicate">

        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>