<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnClearSearchHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/button_clear_search"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary" />


    <View
        android:background="@color/colorPrimary"
        android:layout_width="280dp"
        android:layout_height="1px"
        android:layout_marginTop="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:layout_below="@id/ivQuoteEnd"
        android:layout_weight="1"
        android:src="@drawable/ic_book_cover" />


</LinearLayout>

    <!--[TODO] move these hardcoded dimensions to dimen resource[?]-->