<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drawrite.booknet.SearchableActivity"
    >


    <ImageView
        android:id="@+id/ivBookCoverDetail"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/tvTitleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/ivBookCoverDetail"
        android:text="Title"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvAuthorDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/ivBookCoverDetail"
        android:layout_below="@+id/tvTitleDetail"
        android:text="Author"
        android:textSize="12dp" />

    <SearchView
        android:id="@+id/searchViewHbm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Has mentioned the books"

        android:layout_below="@+id/tvAuthorDetail"
        android:iconifiedByDefault="false"
        />

    <SearchView
        android:id="@+id/searchViewImi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Is Mentioned In Books"

        android:layout_below="@+id/searchViewHbm"
        android:iconifiedByDefault="false"

        />



</RelativeLayout>